# job-application-portal-test-framework

./: .gitignore  README.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
TestReports/2025-11-05_09-24-57/allure-report/: allure-maven.html
TestReports/2025-11-05_09-24-57/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TestReports/2025-11-05_09-24-57/allure-report/export/: influxDbData.txt  prometheusData.txt
TestReports/2025-11-05_09-24-57/allure-report/history/: duration-trend.json  history.json
TestReports/2025-11-05_09-24-57/allure-results/: 0b23a9d3-89e1-4d24-9e11-45d28e0f7262-result.json  15a3d796-9bc0-460b-9f94-9915c5f0a5d0-container.json  24addb63-b418-4224-8b40-fcdd795e2696-container.json  25460fa0-fe2f-493f-b985-e4437b46c0ad-result.json  28a8b1fa-1dbb-43b2-9225-fb6f1ccaf42d-result.json  4246f826-31b0-4d20-9db3-d5702987fce3-result.json  4fcaff37-bb1d-4bb4-a917-a17816f32ff7-result.json  56d1be0c-c99c-4f10-a6ec-cf1372686224-result.json  5f17cebf-9f68-4ab7-a669-2e01dce5fbc8-container.json  5f58c961-ec67-462f-b50a-554b3bd2a289-container.json  65f85b0b-3871-4c7c-828c-3af8b44df51c-container.json  7d149db3-731a-4a1f-97e1-b8fc110c58cb-container.json  7f42d78f-8570-4e70-905c-dfff5865eb28-result.json  81929cdc-760d-4e5a-9357-6f40cb1f45c8-attachment.txt  9a29b17a-ae8f-4618-9d4d-628b43215a02-container.json  9bc057ba-e413-461e-9e1d-51d71b62d51e-result.json  a21f52cd-2ba4-4d53-825a-1df99abf044c-result.json  a2a9996f-220c-4352-9e14-e2abfaeec9fe-attachment  ab1bd64b-3bca-47b7-8304-35292f802380-result.json  adaf233c-3723-48d7-92e5-095470bcf12f-container.json  aec98ed6-389f-4949-9558-2f024d9318ac-result.json  allure.properties  b0688a40-197c-4d6a-87c1-dd723bded77c-container.json  b1307f96-7936-433e-82bb-3c4fb3f129d2-container.json  b580e205-c9d5-43a7-949c-9a7293c738ba-result.json  b9a4c78b-2595-49d7-9096-b0ef482e29ed-container.json  bb7db5ab-bb77-4303-ad67-fdf9d23ab900-result.json  bc35783a-c6ff-4271-a604-2e86c76d8971-container.json  c70bb569-6e65-4924-97b6-5ccd577be918-container.json  c81e8d2b-7d42-4545-b42e-fe2a192f72ef-result.json  c8f5ec05-bad9-497b-9bf5-65c9c27132a6-container.json  e61925d5-9624-4077-ba78-bc70259293eb-container.json  eb0f4522-a326-4066-a625-1baac8e33c35-result.json  executor.json  f2e27bd6-9631-44db-a562-4cf0f1462679-result.json  f3b86997-d653-4c1e-9738-2aaee37e7687-result.json  f85dda6f-d347-41be-9158-85e1f5791950-result.json
TestReports/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TestReports/allure-report/export/: influxDbData.txt
TestReports/allure-report/history/: history.json
TestReports/allure-report/widgets/: behaviors.json  duration.json  severity.json  summary.json
TestReports/latest/allure-report/: index.html
TestReports/latest/allure-report/data/: behaviors.csv  (+6 more)
allure-results/: 004aa3b4-a003-4f5f-a338-ca8d25a1762d-result.json  00c62be5-0281-4e63-bf5a-fc9690100d69-result.json  00dc3a4d-d452-470a-9975-734a40ee9ac9-container.json  0112f0f7-edaa-4714-bcb7-0483cd716271-result.json  01a2b8fc-9ffb-48bc-a774-71d3e84b267d-container.json  03231fd3-38fe-455d-9bb0-36d68f0a2865-result.json  05d0cae3-5197-47bb-8f35-a79091eb0036-result.json  05dde356-6347-4c82-bc40-24e223c1d694-container.json  05f1e2de-24f2-4f43-94c8-4a283177d3c8-result.json  07918860-c2c6-44a5-ac0c-a2dee036528e-container.json  07e49667-1167-4fb0-8ad8-1b3058e3fd3c-result.json  089fc3ff-80ac-4092-b058-c4e99ec409c0-container.json  09354b8b-db6a-4b2f-9218-3f7653d69eab-container.json  09808dd9-3bab-44de-ba1a-48536221b610-container.json  0a7fc039-0848-4815-a5da-cd45f8c3bc21-container.json  0a827125-c41c-4f3b-9e21-78fd847eef02-container.json  0b5e0799-acf3-4d46-a72e-a146d36a051c-container.json  0b6e5ca4-4f31-4e38-84b2-64da1ab2f2d8-container.json  0b95216b-dee6-4f94-9ea9-0e042e05d7b8-container.json  0b9d5349-396e-429b-af88-499d1df4da29-container.json  0c5e67cc-6fbd-4cd7-8f88-ae0d81d60d65-container.json  0cf63940-cd3f-4026-824e-e6ee3982ee01-container.json  0d6efd29-de20-4e27-aa8e-03262b6b4b18-result.json  0df48f69-9826-477c-9fb7-1402874cc98b-container.json  0df7b6df-2976-45e2-be85-31311586100a-container.json  0e04322f-8e0b-4041-86de-f6f01ff6393e-container.json  0e58eb8e-1977-4da9-8b9a-3c95b56886e8-container.json  0ed93d70-6e54-4439-9b48-1c8c108feaef-result.json  0f5045ac-ffe2-43d4-a34c-4d8afbe29a2f-container.json  10249db5-1919-4c37-a942-7c5ed46fe2b5-container.json  1049b49d-060f-4043-92ab-055107d745a1-container.json  106d6cb0-7e1a-484f-8e16-61dfc5b9fc59-container.json  13512e61-02f3-46de-9042-c14d3783d647-result.json  135d0a82-023c-4a04-8149-2675cbd63afe-container.json  1384bc1a-ff5a-4f8c-a913-074a891589e7-result.json  15e851e7-c26f-4d71-bf92-774b9a3668eb-container.json  162ce451-9a3b-4565-be7a-b237f3a948f8-container.json  16a996f1-bb77-44b4-bb3d-82248b1e0111-result.json  17150309-540e-4947-8ac0-1d66deb86981-result.json  179be06e-3a7e-4ff2-8bdb-64d05bc7003b-result.json  (+401 more)
bugs/: BUG-001.md  BUG-002-FIXES.md  BUG-002.md  bug_template.md
cucumber-learning/features/: login.feature
cucumber-learning/notes/: base-framework-note-draft1.md  cucumber.md  framework-setup-notes.md  remember-me.md
docs/: IMPLEMENTATION_PLAN.md  SDET_ROADMAP_AND_CI_CD_SETUP.md  SDET_ROADMAP_DISCUSSIONS.md  todo-drafts.md
docs/architecture/: CI_CD_SETUP.md  IMPLEMENTATION_PLAN.md  test-addition-guide.md
docs/notes/: CICD_plans.md  REPORTING.md  base-framework-note-draft1.md  basic-git-commands.md  cucumber.md  framework-setup-notes.md  logging-setup.md  maven-notes.md  remember-me.md  selenium-locators.md  testng-notes.md
docs/to-dos/: Day1_plan.md  todo-drafts.md  week1_manual_testing_plan.md
docs/to-dos/Jan-to-do/: Day2_plan.md
scripts/: verify_tc_tags.sh
src/main/resources/: log4j2.xml
src/test/resources/: log4j2.xml  logback-test.xml
test-plan/draft-test-plans/: high-level-test-plan-drafts.md
test-plan/functional/: create_account_test.md  login_test.md
test-plan/templates/: test_case_template.md
test-reports/: README.md
(+104 files in other folders)
