base.url=http://127.0.0.1:8000
browser=chrome
implicitWait=10
pageLoadTimeout=20
username=testuser
password=testpass

# Centralized credentials for valid login scenario
login.email=test123@gmail.com
login.password=Password@123
